# SampleCSVReader

./: ReadCSV.sln
ReadCSV/: CSVFileDescriptor.cs  CSVSchema.cs  ICSVSchema.cs  Record.cs  Row.cs
ReadCSV/AdapterInterfaces/: ICSVReader.cs
ReadCSV/ServiceInterfaces/: IReadCSVService.cs
ReadCSVApplication/: Program.cs  ReadCSVApplication.csproj
ReadCSVApplication/Output/: addresses_output.txt  output.txt
ReadCSVBusinessLayer/: ReadCSVBusinessLayer.csproj  ReadCSVService.cs
ReadCSVBusinessLogic/: UnitTest1.cs
ReadCSVDAL/: CSVReaderAdapter.cs  ReadCSVDAL.csproj
ReadCSVDependencyInjection/: DependencyInjections.cs  ReadCSVDependencyInjection.csproj
ReadCSVTests/: ReadCSVTests.csproj
ReadCSVTests/Integration/: ReadCSVTests.cs
ReadCSVTests/TestData/: Data.cs  testaddressoutput.txt  testoutput.txt
ReadCSVTests/Unit/: ReadCSVTests.cs
