<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ReadCSVApplication.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InputFiles Include="Input\data.csv" />
  </ItemGroup>
  <ItemGroup>
    <OutputFiles Include="Output\output.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReadCSVBusinessLayer\ReadCSVBusinessLayer.csproj" />
    <ProjectReference Include="..\ReadCSVDependencyInjection\ReadCSVDependencyInjection.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
	<Copy SourceFiles="@(InputFiles)" DestinationFolder="$(OutDir)\Input\" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
	  <Copy SourceFiles="@(InputFiles)" DestinationFolder="$(OutDir)\Input\" />
  </Target>
</Project>
